int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable wifi_background 0x7f020001
int id allNetWork 0x7f080008
int id button1 0x7f080001
int id check 0x7f080006
int id location 0x7f08000b
int id number 0x7f080000
int id read 0x7f080004
int id scan 0x7f080002
int id scrollView1 0x7f080007
int id ssid 0x7f08000c
int id start 0x7f080005
int id sure 0x7f080003
int id test 0x7f080009
int id train 0x7f08000a
int layout first_main 0x7f030000
int layout second_main 0x7f030001
int layout third_main 0x7f030002
int menu first_acitivity 0x7f070000
int string action_settings 0x7f050005
int string app_name 0x7f050000
int string hello_world 0x7f050004
int string hua 0x7f050003
int string wei 0x7f050001
int string yan 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
